plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.piriurna.bookshelfless'
    compileSdk 33

    defaultConfig {
        applicationId "com.piriurna.bookshelfless"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.kotlinStdLib
    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.lifecycleLiveDataKtx
    implementation libs.lifecycleViewModelKtx
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.moshiKotlin
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.rxjava
    implementation libs.rxjavaAdapter
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompiler
    testImplementation libs.junit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.espressoCore
    implementation libs.converterGson

    implementation("androidx.paging:paging-runtime:3.1.1")
}