plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-kapt'
}

android {
    namespace 'com.piriurna.bookshelfless'
    compileSdk 32

    defaultConfig {
        applicationId "com.piriurna.bookshelfless"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.libs.coreKtx
    implementation rootProject.libs.appcompat
    implementation rootProject.libs.material
    implementation rootProject.libs.constraintLayout
    implementation rootProject.libs.lifecycleLiveDataKtx
    implementation rootProject.libs.lifecycleViewModelKtx
    implementation rootProject.libs.navigationFragmentKtx
    implementation rootProject.libs.navigationUiKtx
    implementation rootProject.libs.retrofit
    implementation rootProject.libs.moshi
    implementation rootProject.libs.moshiKotlin
    implementation rootProject.libs.dagger
    implementation rootProject.libs.daggerAndroid
    implementation rootProject.libs.daggerAndroidSupport
    implementation rootProject.libs.daggerAndroidProcessor
    kapt rootProject.libs.daggerCompiler
    implementation rootProject.libs.rxjava
    implementation rootProject.libs.rxjavaAdapter
    implementation rootProject.libs.roomRuntime
    implementation rootProject.libs.roomKtx
    kapt rootProject.libs.roomCompiler
    testImplementation rootProject.libs.junit
    androidTestImplementation rootProject.libs.androidTestExtJunit
    androidTestImplementation rootProject.libs.espressoCore
    implementation rootProject.libs.converterGson

    implementation rootProject.libs.pagingRuntime
    implementation rootProject.libs.glide
    implementation rootProject.libs.roomPaging

    implementation rootProject.libs.okHttp
    implementation rootProject.libs.loggingInterceptor


}